<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FinsYs</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    /* .table2 {
        text-align: center;
        padding-top: 6px;
        font-size: 1.1em;
        background-color: rgb(221, 247, 247);

    } */

    table {
    border-collapse: collapse;
    width: 100%;
    }

    th, td {
    border: 1px solid #dddddd;
    padding: 5px 2px;
    /* text-align: left; */
    }

    th {
    background-color: #f2f2f2;
    }

    body {
        font-size: 14px;
    }

    .customer_data {
        font-size: 1.2rem;
    }

    .data_row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }

    .data_1, .data_2 {
        font-weight: bold;
    }

    .data_value {
        flex: 1;
        text-align: right;
    }




</style>

<body>
    <div class="my-5 page" size="A4">
        <div class="p-5">
            <div id="ember2512" class="row tooltip-container ember-view text-ellipsis" style="display: flex; justify-content: space-between;">
                <div class="col-md-4">
                    <div class="data_row">
                        <div class="data_1">{{bank.bank_status}}</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <center style="color: black; font-size: 1.5rem;"><b>STATEMENT</b></center>
                </div>
                <hr>
                <div style="width: 100%;">
                    <div class="customer_data">
                        <div class="data_row">
                            <div class="data_2 data_value">Acc #: {{bank.account_number}}</div>
                            <div class="data_1">Bank: {{bank.bank_name}}</div>
                            <div class="data_1">IFSC Code: {{bank.ifsc_code}}</div>
                            <div class="data_1">Branch: {{bank.branch_name}}</div>
                        </div>
                    </div>
                    
                    
                    
                </div>
            </div>
            <hr />
            <section class="mt-4">
                <table class="table2">
                    <thead>
                        <tr>
                            <th style="text-align: center; text-transform:uppercase;">SL NO.</th>
                            <th style="text-align: center; text-transform:uppercase;">DATE</th>
                            <th style="text-align: center; text-transform:uppercase;">TYPE</th>
                            <th style="text-align: center; text-transform:uppercase;">NAME</th>
                            <th style="text-align: center; text-transform:uppercase;">AMOUNT</th>
                            <th style="text-align: center; text-transform:uppercase;">BALANCE</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for i in trans %}
                        <tr class="table-row ">
                            <td style="text-align: center; color:black;">{{forloop.counter}}</td>
                            <td style="text-align: center; color:black;">{{i.adjustment_date|date:'Y-m-d'}}</td>
                            <td style="text-align: center; color:black;">{{i.transaction_type}}</td>
                            {% if i.transaction_type == 'From Bank Transfer' or i.transaction_type == 'Cash Withdraw' or i.adjustment_type == 'Reduce Balance' %}
                            <td style="text-align: center; color:black;">{{i.to_type|default:'Nill'}}</td>
                            <td style="text-align: center; color:black;"><i class="fa fa-rupee"></i> -{{i.amount}}</td>
                            {% else %}
                            <td style="text-align: center; color:black;">{{i.from_type|default:'Nill'}}</td>
                            <td style="text-align: center; color:black;"><i class="fa fa-rupee"></i> {{i.amount}}</td>
                            {% endif %}
                            <td style="text-align: center; color:black;"><i class="fa fa-rupee"></i> {{i.current_balance}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </section>
        </div>
    </div>
</body>

</html>